# universal-payment-interface

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/upi/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudChaeckResponse.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/upi/customer/: AppTest.java
fraud/: pom.xml
fraud/src/main/java/com/upi/fraud/: FraudApplication.java  FraudChaeckResponse.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/upi/fraud/: AppTest.java
